@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700;800&display=swap');

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

.home, .home2, .contact, .about, .what-we-do, .brief {
    background-size: cover;
    background-position: center;
    background-color: #000000;
    background-blend-mode: luminosity;
}

/* TITLE */
.title h1 {
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    padding: .5rem;
}

/* Navbar */
nav {
    margin: 0 auto 0 auto;
    width: 100%;
}

#checkbox01,
.toggle,
.responsive-menu {
    display: none;
}

.menu {
    padding: 0;
    margin: 0;
    max-width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    background: #51535f;
}

.menu li a {
    text-decoration: none;
    align-self: center;
    font-size: 1rem;
    padding: 14px 20px;
    transition: background .2s linear;
    color: white;
    text-transform: uppercase;
}

.menu li a:hover {
    background: rgb(68, 68, 68);
    color: yellow;
}

@media screen and (max-width: 780px){
    .responsive-menu {
        display: block;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #51535f;
        color: white;
        height: 4rem;
    }

    .responsive-menu a {
        padding: 1.35rem 1.5rem;
        text-transform: uppercase;
        color: white;
    }

    .responsive-menu a:hover {
        background-color: #6d7083;
    }

    .toggle {
        clear: both;
        display: block;
        text-align: right;
        padding: .7rem 2rem;
        margin-left: -2rem;
        font-size: 1.5rem;
        line-height: 40px;
        cursor: pointer;
        height: 100%;
        transition: all .1s linear;
    }

    .toggle:hover {
        background: #6d7083;
    }

    #checkbox01:checked + label .menu li {
        visibility: visible;
        opacity: 1;
        transition: all .1s linear;
    }

    #checkbox01:checked + label .menu {
        height: auto;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: all .1s linear;
        position: absolute;
        width: 100%;
    }

    .menu li {
        display: flex;
        width: 100%;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        padding: .3rem 0;
    }

    .menu li a {
        width: 100%;
        align-content: center;
    }
}

/* HOME SECTION */

.home {
    height: 85vh;
    width: 100%;
    background-image: url("images/lance-anderson-QdAAasrZhdk-unsplash.jpg");
    background-repeat: no-repeat;
    /* -webkit-filter: grayscale(100%); */
    /* filter: grayscale(90%); */
}

@media screen and (max-width: 780px) {
    .home {
        height: 60vh;
        background-size: cover;
        background-position: center;
    }
}

/* HOME CLAUSES SECTION */
.home2 {
    height: 100vh;
    background-image: url("images/pedro-lastra-Nyvq2juw4_o-unsplash.jpg");
}

.home2 .card-group {
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin: auto;
    height: 100%;
    width: 70%;
    align-content: center;
}

.home2 .card {
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 1rem;
    background-color: white;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
}

.home2 p{
    font-size: 15px;
}

.home2 .card .div-img {
    margin: auto;
}
.home2 .card .div-img span {
    background: yellow;
    padding: 2rem;
}

.home2 .card .div-img i {
    font-size: 2rem;
}

@media (min-width: 1000px) {
    .home2 .card-group { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 1000px) {
    .home2 {
        height: auto;
        padding: 5rem 0;
    }

    .home2 .card .div-img span {
        padding: 1rem;
    }

    .home2 .card .div-img i {
        font-size: 1rem;
    }

    .home2 .card {
        padding: 1rem 1rem;
    }
}

/* ABOUT US SECTION */
.about-section {
    height: 70vh;
    display: grid;
    grid-template-columns: auto;
}

.about {
    background-image: url("images/liberatto-RUYCsWDSJFo-unsplash.jpg");
    position: relative;
}

.about-section h1 {
    font-weight: 700;
    font-size: 2rem;
}

.about-word {
    position: absolute;
    color: white;
    right: 0;
    bottom: 0;
    padding: 2rem;
}

.about-word p, .what-we-do-word p{
    padding: .7rem 0;
}

.about-word a {
    color: white;
    text-decoration: underline;
}

.what-we-do {
    background-image: url("images/daniel-lozano-valdes-lZ2LB1s_z7s-unsplash.jpg");
}

.what-we-do-word {
    padding: 2rem;
}

.what-we-do-word a {
    color: black;
    text-decoration: underline;
}

@media (min-width: 1000px) {
    .about-section { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 1000px) {
    .about-section {
        height: auto;
    }

    .about ,.what-we-do{
        height: 50vh;
    }
}


/* BRIEF */
.brief {
    background-image: url("images/05.jpg");
    padding: 5rem 1rem;
}

.brief-para {
    background: #fff;
    padding: 2rem 1rem;
    max-width: 1000px;
    margin: auto;
}

.brief-para h2 {
    font-size: 2rem;
    padding-bottom: 1rem;
}

.brief-para p {
    text-align: justify;
    font-size: .9rem;
}

/* PROJECTS */
.projects {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    max-width: 100vw;
}

.projects img {
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
}

.projects img:hover {
    opacity: 90%;
}

.projects h1 {
    display: flex;
    font-size: 2rem;
    background-color: #000000;
    color: #fff;
    padding: 1rem;
    height: 100%;
    align-items: center;
}

/* BRANDS */
.brands {
    background-color: #1b1b1b;
    color: #fff;
}
.brands-div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
    margin: auto;
    padding: 2rem;
}

.brands-div img {
    opacity: 80%;
}

/* Contact Form */
.contact {
    background-image: url("images/07.jpg");
    padding: 5rem 1rem;
}

.contact-form {
    background-color: white;
    padding: 1rem;
    max-width: 700px;
    margin: auto;
}

.contact-form h1{
    font-size: 2rem;
    text-align: center;
}

.contact-form form{
    margin-top: 2rem;
}

.contact-form input, textarea{
    width: 100%;
    margin: .3rem 0 1rem 0;
    padding: .4rem;
    border: none;
    background: rgb(245, 245, 245);
}

.contact-form input:focus, textarea:focus{
    border: none;
    background: rgb(255, 255, 243);
}

.contact-form input[type="submit"] {
    background: yellow;
    width: auto;
    padding: .6rem 1rem;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background: rgb(255, 255, 102);
}

@media (min-width: 1000px) {
    .projects { grid-template-columns: repeat(4, 1fr); }
}

/* FOOTER */
footer {
    background: black;
    color: #fff;
    text-align: center;
    margin: auto;
    padding: 4rem;
}

footer h1, footer h1 span {
    font-size: 2rem;
    font-weight: 500;
}

footer h1 span {
    color: yellow;
    font-weight: bold;
}

footer p {
    max-width: 800px;
    margin: 1rem auto;
}

footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icon {
    padding: 15px;
}

footer .social-icon i {
    font-size: 2rem;
    cursor: pointer;
}

footer .social-icon i:hover {
    color: yellow;
}